.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid var(--sele-bg-clr);
    background-color: #fff;
    background-color: #F6F4F6;
    color: #121212;
    box-shadow: 0 0 0px 1px var(--sele-bg-clr);
    transition: .3s box-shadow ease,
        .3s border-radius ease,
        .3s translate ease,
        transform 1s ease !important
}

.card:hover {
    translate: -4px -4px;
    box-shadow: 4px 4px 0 var(--sele-bg-clr);
    border-radius: 10px;
}

.card .card-img {
    height: 270px;
    border-radius: 10px;
    transition: .3s all ease;
    border: 1px solid;
    overflow: hidden;
    position: relative;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    transition: .3s all ease;
}

.card .card-img::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .3s all ease-in;
}

.card:hover>.card-img img {
    scale: 1.1;
}

.card:hover>.card-img::after {
    background-color: transparent;
}


.card:hover>.card-img {
    border-radius: 5px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.app.dark .card {
    background-color: #29272A;
    color: white;
    border-color: white;
}

.card h1 {
    font-size: 28px;
    text-transform: capitalize;
}

.card p {
    font-size: 15px;
    margin-top: -5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-right: 10px;
}

.card-tech {
    font-family: 'IBM Plex Sans', sans-serif;
}

.card-tech span {
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 7px;
    font-size: 13px;
    display: inline-block;
}

.card-info>span {
    margin-left: auto;
    width: fit-content;
    display: block;
    padding: 3px 10px;
    border-radius: 10px;
}

.card span {
    background-color: #eee;
    color: #121212;
}

.app.dark .card span {
    color: white;
    background-color: #5b5b5bcc;
}

.card-links {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

.card-links a {
    /* padding: 4px 9px; */
    border-radius: 10px;
    transition: .3s all ease;
    display: block;
    text-decoration: none;
    /* font-size: 14px; */
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 6px 20px 6px 12px;
    font-size: 16px;
}

.card-links a::after {
    content: "";
    display: block;
    height: 200%;
    position: absolute;
    top: -20px;
    width: 200%;
    left: -10%;
    transform: translateX(-100%) skew(-10deg);
    transition: .3s all ease;
    z-index: -1
}

.card-links a:first-child::after {
    background-color: white;
}

.card-links a:last-child::after {
    background-color: black;
}

.card-links a:hover::after {
    transform: translate(0);
}

.card-links a:first-child:hover {
    color: #0c78cf;
}

.card-links a:last-child:hover {
    color: white;
}

.card-links a svg {
    margin-right: 6px;
}

.card-links a:first-child {
    background-color: #0c78cf;
    border: 2px solid #0c78cf;
    color: white;
}

.card-links a:last-child {
    background-color: white;
    border: 2px solid #29272a;
    color: #29272a;
}

.app.dark .card-links a {
    color: white;
}

.app.dark .card-links a:first-child {
    border: 2px solid #774069;
    background-color: #774069;
}

.app.app.dark .card-links a:last-child {
    border: 2px solid #ffffff;
    background-color: black;
}

.app.app.dark .card-links a:first-child::after {
    background-color: black;
}

.app.app.dark .card-links a:last-child::after {
    background-color: white;
}

.app.dark .card-links a:first-child:hover {
    border-color: white;
}

.app.dark .card-links a:last-child:hover {
    color: black;
}

/* ? MEDIA QUERY */
@media (min-width:990px) {
    .card {
        flex-direction: row;
        gap: 20px
    }

    .card-img {
        flex: 1;
    }

    .card-info {
        flex: 1;
        gap: 0;
    }

    .card p {
        margin-top: -10px;
    }
}

@media (min-width:1200px) {
    .card p {
        padding-right: 20px;
    }
}

@media (min-width:1600px) {
    .card p {
        padding-right: 30px;
    }
}